<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ArduCopter</AssemblyName>
    <Name>ArduCopter</Name>
    <RootNamespace>ArduCopter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>U:\Google Drive\Programming\GitHub\ardupilot-SveFro-Mod\libraries</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>
            </Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>U:\Google Drive\Programming\GitHub\ardupilot-SveFro-Mod\libraries</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>U:\Google Drive\Programming\GitHub\ardupilot-SveFro-Mod\libraries</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>
            </Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\Filter\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries\SITL\utility</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\libraries</Value>
            <Value>U:\Dropbox\PortableApps\PortableApps\ArduPilot-Arduino-1.0.3-windows_Ardupilot\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>U:\Google Drive\Programming\GitHub\ardupilot-SveFro-Mod\libraries</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\include\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\avr\</Value>
            <Value>u:\dropbox\portableapps\portableapps\ardupilot-arduino-1.0.3-windows_ardupilot\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AP_State.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config_channels.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserVariables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.ArduCopter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="ArduCopter.pde">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Attitude.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GCS_Mavlink.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Log.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parameters.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UserCode.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="commands_logic.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="compassmot.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="compat.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_acro.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_althold.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_auto.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_autotune.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_circle.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_drift.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_flip.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_guided.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_land.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_loiter.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_modes.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_ofloiter.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_rtl.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_sport.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_stabilize.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="crash_check.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="events.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="failsafe.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fence.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flight_mode.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heli.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heli_control_acro.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heli_control_stabilize.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inertia.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="leds.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motors.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="navigation.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="perf_info.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="position_vector.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="radio.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="setup.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="test.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="control_hybrid.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motor_test.pde">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APM_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APM_Config_mavlink_hil.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>